{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 345,
      "y": 6,
      "width": 417.89776611328125,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 205100015,
      "version": 11,
      "versionNonce": 1153710355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382109848,
      "link": null,
      "locked": false,
      "text": "DistroJob — Complete User Flow",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistroJob — Complete User Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sub",
      "type": "text",
      "x": 360,
      "y": 38,
      "width": 387.9517517089844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 483206785,
      "version": 4,
      "versionNonce": 59102621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773382109848,
      "link": null,
      "locked": false,
      "text": "B2C Candidate  |  AI Engine  |  B2B HR Company",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2C Candidate  |  AI Engine  |  B2B HR Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg_c",
      "type": "rectangle",
      "x": 0,
      "y": 67,
      "width": 1470,
      "height": 140,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1054817807,
      "version": 2,
      "versionNonce": 385867457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "bg_ai",
      "type": "rectangle",
      "x": 0,
      "y": 218,
      "width": 1470,
      "height": 145,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 273067617,
      "version": 2,
      "versionNonce": 1082337743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "bg_hr",
      "type": "rectangle",
      "x": 0,
      "y": 374,
      "width": 1470,
      "height": 145,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2139792431,
      "version": 2,
      "versionNonce": 1543003809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "lbl_c",
      "type": "text",
      "x": 5,
      "y": 130,
      "width": 29.259979248046875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 251935297,
      "version": 2,
      "versionNonce": 1161500655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "text": "B2C",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_ai",
      "type": "text",
      "x": 5,
      "y": 283,
      "width": 17.093978881835938,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2116306511,
      "version": 2,
      "versionNonce": 295035521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "text": "AI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbl_hr",
      "type": "text",
      "x": 5,
      "y": 438,
      "width": 31.10797119140625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 434457121,
      "version": 2,
      "versionNonce": 1695564303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "text": "B2B",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 60,
      "y": 87,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1501865071,
      "version": 2,
      "versionNonce": 1687677537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXwsxjYD88-lKPnPOA9xq"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 220,
      "y": 87,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1775853057,
      "version": 2,
      "versionNonce": 1090201647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7M2oDxgSOzeC9JVo9pTwd"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ac1c2",
      "type": "arrow",
      "x": 200.5,
      "y": 118,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1098137231,
      "version": 2,
      "versionNonce": 1036908097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3",
      "type": "rectangle",
      "x": 380,
      "y": 87,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1843394017,
      "version": 2,
      "versionNonce": 1189366351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b6twjE4XHnZiVW0SwPHj1"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ac2c3",
      "type": "arrow",
      "x": 360.5,
      "y": 118,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1487639727,
      "version": 2,
      "versionNonce": 1075283489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c4",
      "type": "rectangle",
      "x": 540,
      "y": 87,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 151556545,
      "version": 2,
      "versionNonce": 329525359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5P5vHgXN00vN7tWyIhh_N"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ac3c4",
      "type": "arrow",
      "x": 520.5,
      "y": 118,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1456678607,
      "version": 2,
      "versionNonce": 107223553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c5",
      "type": "rectangle",
      "x": 700,
      "y": 87,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 275952033,
      "version": 2,
      "versionNonce": 352535183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPOuwWsgelmOioJZL4doa"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ac4c5",
      "type": "arrow",
      "x": 680.5,
      "y": 118,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1787000047,
      "version": 2,
      "versionNonce": 565391841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c6",
      "type": "rectangle",
      "x": 860,
      "y": 87,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 156095873,
      "version": 2,
      "versionNonce": 1807358127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3nzabOEnHTRTdBc6MDOnn"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ac5c6",
      "type": "arrow",
      "x": 840.5,
      "y": 118,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1531248399,
      "version": 2,
      "versionNonce": 1460948417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EhJrT9o8kiAOxdAlNlap_"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c7",
      "type": "rectangle",
      "x": 1020,
      "y": 87,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 651787617,
      "version": 2,
      "versionNonce": 225520335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QHnsWCnJmvibbka52XsQ-"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ac6c7",
      "type": "arrow",
      "x": 1000.5,
      "y": 118,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1804617007,
      "version": 2,
      "versionNonce": 497479073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c8",
      "type": "rectangle",
      "x": 1180,
      "y": 87,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 140847425,
      "version": 2,
      "versionNonce": 650180847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrBKSaKlpM6nW-v-uisHf"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ac7c8",
      "type": "arrow",
      "x": 1160.5,
      "y": 118,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2060306255,
      "version": 2,
      "versionNonce": 1553633665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ai1",
      "type": "rectangle",
      "x": 220,
      "y": 237,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 928012577,
      "version": 2,
      "versionNonce": 1026687759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soHZDecTVrwmO9XBH_k9p"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ac2ai1",
      "type": "arrow",
      "x": 290,
      "y": 149.5,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1733690735,
      "version": 2,
      "versionNonce": 1764669793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ai2",
      "type": "rectangle",
      "x": 380,
      "y": 237,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1695190273,
      "version": 2,
      "versionNonce": 289196335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zM-RapVdVeEVtU4YAQNcd"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "aai1ai2",
      "type": "arrow",
      "x": 360.5,
      "y": 268,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 812744591,
      "version": 2,
      "versionNonce": 1152574785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aai2c3",
      "type": "arrow",
      "x": 450,
      "y": 236.5,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1762870497,
      "version": 2,
      "versionNonce": 1078577999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiueUxZ_uhB9jckDVryGD"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ai3",
      "type": "rectangle",
      "x": 540,
      "y": 237,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1482208687,
      "version": 2,
      "versionNonce": 445027617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZW_oBOQ4ZaBAkrW-4KvLH"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "aai2ai3",
      "type": "arrow",
      "x": 520.5,
      "y": 268,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2130313409,
      "version": 2,
      "versionNonce": 649169263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aai3c4",
      "type": "arrow",
      "x": 610,
      "y": 236.5,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 104081359,
      "version": 2,
      "versionNonce": 2115586305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbZsZQSEUE55ogwvfOOyq"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ai4",
      "type": "rectangle",
      "x": 700,
      "y": 237,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1147027617,
      "version": 2,
      "versionNonce": 29131663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ARW8u5N7uRoO34eI91rZA"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "aai3ai4",
      "type": "arrow",
      "x": 680.5,
      "y": 268,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1746687471,
      "version": 2,
      "versionNonce": 1760198881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aai4c5",
      "type": "arrow",
      "x": 770,
      "y": 236.5,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1995408513,
      "version": 2,
      "versionNonce": 1369651631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5xiYvt7IFEanOOTgBFSTj"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ai5",
      "type": "rectangle",
      "x": 860,
      "y": 237,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1427750927,
      "version": 2,
      "versionNonce": 2022292673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezTyaUj8by4_tzI0dFb8X"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "aai4ai5",
      "type": "arrow",
      "x": 840.5,
      "y": 268,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1919765601,
      "version": 2,
      "versionNonce": 2072914895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ac6ai5",
      "type": "arrow",
      "x": 930,
      "y": 149.5,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 790947375,
      "version": 2,
      "versionNonce": 1821801633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 1020,
      "y": 234,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1856444481,
      "version": 2,
      "versionNonce": 731240943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tvaz9CHt6Qii8PY6Kh3-m"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "p2",
      "type": "rectangle",
      "x": 1020,
      "y": 269,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 86394959,
      "version": 2,
      "versionNonce": 1690321025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f3nc7eTA6ChQTwK9M86iN"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "p3",
      "type": "rectangle",
      "x": 1020,
      "y": 304,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2105305121,
      "version": 2,
      "versionNonce": 1992475663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D2hQZ3rY00_6frXWBVAhJ"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ap1",
      "type": "arrow",
      "x": 1000.5,
      "y": 267.5,
      "width": 19,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1962305135,
      "version": 2,
      "versionNonce": 1590069345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ap2",
      "type": "arrow",
      "x": 1000.5,
      "y": 268.5,
      "width": 19,
      "height": 15,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1222425601,
      "version": 2,
      "versionNonce": 1024289327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ap3",
      "type": "arrow",
      "x": 1000.5,
      "y": 268.5,
      "width": 19,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1297989775,
      "version": 2,
      "versionNonce": 1954075713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h1",
      "type": "rectangle",
      "x": 60,
      "y": 387,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 281514977,
      "version": 2,
      "versionNonce": 1264471119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1RJCjQiwPP8-s-I28MBX4"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 380,
      "y": 387,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1880413871,
      "version": 2,
      "versionNonce": 1505141793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOmvWc_fccn0geqz_MI10"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ah1h2",
      "type": "arrow",
      "x": 200.5,
      "y": 418,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1766617025,
      "version": 2,
      "versionNonce": 1032710767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ah2ai3",
      "type": "arrow",
      "x": 450.5,
      "y": 386.5,
      "width": 159,
      "height": 87,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1942235343,
      "version": 2,
      "versionNonce": 443512833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hNujdd2ONhFAp2Q9m6bK"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3",
      "type": "rectangle",
      "x": 700,
      "y": 387,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 948621217,
      "version": 2,
      "versionNonce": 543474831,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YS_kkFOTwLaydikHQRxmj"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ah2h3",
      "type": "arrow",
      "x": 520.5,
      "y": 418,
      "width": 179,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 100939503,
      "version": 2,
      "versionNonce": 413323233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TGBQURMKUd1kLXwsSe7Nk"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aai5h3",
      "type": "arrow",
      "x": 929.5,
      "y": 299.5,
      "width": 159,
      "height": 87,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1957835649,
      "version": 2,
      "versionNonce": 1402690223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEdJnTy-0nr7tBQN7fpI6"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4",
      "type": "rectangle",
      "x": 860,
      "y": 387,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 224231695,
      "version": 2,
      "versionNonce": 1247816641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4W7HT12F1zmqphrx7DfYg"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ah3h4",
      "type": "arrow",
      "x": 840.5,
      "y": 418,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 570563425,
      "version": 2,
      "versionNonce": 735718607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h5",
      "type": "rectangle",
      "x": 1020,
      "y": 387,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 189302575,
      "version": 2,
      "versionNonce": 935791521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KScBsT_LIO5wFAZUS2rZh"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ah4h5",
      "type": "arrow",
      "x": 1000.5,
      "y": 418,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 281675585,
      "version": 2,
      "versionNonce": 1421458159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h6",
      "type": "rectangle",
      "x": 1180,
      "y": 387,
      "width": 140,
      "height": 62,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1043188047,
      "version": 2,
      "versionNonce": 956755841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MaiEnkNmMHmKEsNfrVG9"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false
    },
    {
      "id": "ah5h6",
      "type": "arrow",
      "x": 1160.5,
      "y": 418,
      "width": 19,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1533638433,
      "version": 2,
      "versionNonce": 1925350671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ah6c8",
      "type": "arrow",
      "x": 1250,
      "y": 386.5,
      "width": 0,
      "height": 237,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 57001839,
      "version": 2,
      "versionNonce": 1952405345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cbigsRAqfKmY0kZL4sN3G"
        }
      ],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h7",
      "type": "ellipse",
      "x": 1345,
      "y": 400,
      "width": 90,
      "height": 85,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 609217281,
      "version": 3,
      "versionNonce": 919376737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iboty4ilHaYHP2o8S9Lbd"
        }
      ],
      "updated": 1773381964427,
      "link": null,
      "locked": false
    },
    {
      "id": "ah6h7",
      "type": "arrow",
      "x": 1320.5,
      "y": 418,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2033779087,
      "version": 2,
      "versionNonce": 471843649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KXwsxjYD88-lKPnPOA9xq",
      "type": "text",
      "x": 97.47401428222656,
      "y": 95.5,
      "width": 65.05197143554688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 153210191,
      "version": 3,
      "versionNonce": 361070401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Sign Up\n/ Login",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c1",
      "originalText": "Sign Up\n/ Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7M2oDxgSOzeC9JVo9pTwd",
      "type": "text",
      "x": 257.9240188598633,
      "y": 95.5,
      "width": 64.15196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1496927087,
      "version": 3,
      "versionNonce": 252039503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Upload\nResume",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2",
      "originalText": "Upload\nResume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6twjE4XHnZiVW0SwPHj1",
      "type": "text",
      "x": 398.70003509521484,
      "y": 95.5,
      "width": 102.59992980957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1375470991,
      "version": 3,
      "versionNonce": 703983393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Set Job\nPreferences",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3",
      "originalText": "Set Job\nPreferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5P5vHgXN00vN7tWyIhh_N",
      "type": "text",
      "x": 561.1120223999023,
      "y": 95.5,
      "width": 97.77595520019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 849509295,
      "version": 3,
      "versionNonce": 201117551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "View Match\nScores",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4",
      "originalText": "View Match\nScores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPOuwWsgelmOioJZL4doa",
      "type": "text",
      "x": 733.4780197143555,
      "y": 95.5,
      "width": 73.04396057128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1062546895,
      "version": 3,
      "versionNonce": 1519215361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Approval\nQueue",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5",
      "originalText": "Approval\nQueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nzabOEnHTRTdBc6MDOnn",
      "type": "text",
      "x": 882.7230224609375,
      "y": 95.5,
      "width": 94.553955078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 590126063,
      "version": 3,
      "versionNonce": 1773078927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Auto-Apply\nFired",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6",
      "originalText": "Auto-Apply\nFired",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EhJrT9o8kiAOxdAlNlap_",
      "type": "text",
      "x": 821.211540222168,
      "y": 109.875,
      "width": 57.57691955566406,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 305219087,
      "version": 3,
      "versionNonce": 332094177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Approved",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ac5c6",
      "originalText": "Approved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QHnsWCnJmvibbka52XsQ-",
      "type": "text",
      "x": 1038.1150360107422,
      "y": 95.5,
      "width": 103.76992797851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 727428143,
      "version": 3,
      "versionNonce": 1700069295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Track\nApplications",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7",
      "originalText": "Track\nApplications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrBKSaKlpM6nW-v-uisHf",
      "type": "text",
      "x": 1208.8520202636719,
      "y": 95.5,
      "width": 82.29595947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 445926991,
      "version": 3,
      "versionNonce": 104814273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Interview\nBooked!",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8",
      "originalText": "Interview\nBooked!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soHZDecTVrwmO9XBH_k9p",
      "type": "text",
      "x": 257.9240188598633,
      "y": 245.5,
      "width": 64.15196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2058595439,
      "version": 3,
      "versionNonce": 18297295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Resume\nParser",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai1",
      "originalText": "Resume\nParser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zM-RapVdVeEVtU4YAQNcd",
      "type": "text",
      "x": 406.3410186767578,
      "y": 245.5,
      "width": 87.31796264648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2005026447,
      "version": 3,
      "versionNonce": 612947617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Candidate\nScorer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai2",
      "originalText": "Candidate\nScorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiueUxZ_uhB9jckDVryGD",
      "type": "text",
      "x": 424.3120422363281,
      "y": 184.875,
      "width": 51.37591552734375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 800627887,
      "version": 3,
      "versionNonce": 1712201711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "enriched",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aai2c3",
      "originalText": "enriched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZW_oBOQ4ZaBAkrW-4KvLH",
      "type": "text",
      "x": 559.0240325927734,
      "y": 245.5,
      "width": 101.95193481445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1459564239,
      "version": 3,
      "versionNonce": 1633114753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "JD Matcher\n& Scorer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai3",
      "originalText": "JD Matcher\n& Scorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbZsZQSEUE55ogwvfOOyq",
      "type": "text",
      "x": 582.7585296630859,
      "y": 184.875,
      "width": 54.482940673828125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 401505519,
      "version": 3,
      "versionNonce": 105007631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "match %",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aai3c4",
      "originalText": "match %",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARW8u5N7uRoO34eI91rZA",
      "type": "text",
      "x": 733.514030456543,
      "y": 245.5,
      "width": 72.97193908691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 906954511,
      "version": 3,
      "versionNonce": 761946721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Gap\nAnalyzer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai4",
      "originalText": "Gap\nAnalyzer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xiYvt7IFEanOOTgBFSTj",
      "type": "text",
      "x": 755.6285171508789,
      "y": 184.875,
      "width": 28.742965698242188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1876512047,
      "version": 3,
      "versionNonce": 2125213743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "gaps",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aai4c5",
      "originalText": "gaps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ezTyaUj8by4_tzI0dFb8X",
      "type": "text",
      "x": 891.9840316772461,
      "y": 245.5,
      "width": 76.03193664550781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 548785999,
      "version": 3,
      "versionNonce": 898723393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Platform\nRouter",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ai5",
      "originalText": "Platform\nRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tvaz9CHt6Qii8PY6Kh3-m",
      "type": "text",
      "x": 1052.9125213623047,
      "y": 239.625,
      "width": 44.174957275390625,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 587009391,
      "version": 3,
      "versionNonce": 959730255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Naukri",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1",
      "originalText": "Naukri",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3nc7eTA6ChQTwK9M86iN",
      "type": "text",
      "x": 1044.5575256347656,
      "y": 274.625,
      "width": 60.88494873046875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1912047503,
      "version": 3,
      "versionNonce": 1621884449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p2",
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2hQZ3rY00_6frXWBVAhJ",
      "type": "text",
      "x": 1049.837516784668,
      "y": 309.625,
      "width": 50.32496643066406,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 199081391,
      "version": 3,
      "versionNonce": 1320366191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Indeed",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3",
      "originalText": "Indeed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RJCjQiwPP8-s-I28MBX4",
      "type": "text",
      "x": 93.4510269165039,
      "y": 395.5,
      "width": 73.09794616699219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 332935119,
      "version": 3,
      "versionNonce": 229216769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Company\nSign Up",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "originalText": "Company\nSign Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOmvWc_fccn0geqz_MI10",
      "type": "text",
      "x": 400.50003814697266,
      "y": 395.5,
      "width": 98.99992370605469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 872373743,
      "version": 3,
      "versionNonce": 686901903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Post Job\nDescription",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "originalText": "Post Job\nDescription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hNujdd2ONhFAp2Q9m6bK",
      "type": "text",
      "x": 521.2315063476562,
      "y": 334.875,
      "width": 17.5369873046875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1062979599,
      "version": 3,
      "versionNonce": 294234593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "JD",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah2ai3",
      "originalText": "JD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS_kkFOTwLaydikHQRxmj",
      "type": "text",
      "x": 736.1960296630859,
      "y": 395.5,
      "width": 67.60794067382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 333835823,
      "version": 3,
      "versionNonce": 1688674479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Receive\nProfiles",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "originalText": "Receive\nProfiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TGBQURMKUd1kLXwsSe7Nk",
      "type": "text",
      "x": 590.7210159301758,
      "y": 409.875,
      "width": 38.55796813964844,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1015435343,
      "version": 3,
      "versionNonce": 1968948673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "via AI",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah2h3",
      "originalText": "via AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEdJnTy-0nr7tBQN7fpI6",
      "type": "text",
      "x": 826.6325378417969,
      "y": 326.75,
      "width": 46.73492431640625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1393913455,
      "version": 3,
      "versionNonce": 1937584847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "scored\nprofiles",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aai5h3",
      "originalText": "scored\nprofiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4W7HT12F1zmqphrx7DfYg",
      "type": "text",
      "x": 893.1360168457031,
      "y": 395.5,
      "width": 73.72796630859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 576440463,
      "version": 3,
      "versionNonce": 1950311841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Review\n& Select",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "originalText": "Review\n& Select",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KScBsT_LIO5wFAZUS2rZh",
      "type": "text",
      "x": 1039.420036315918,
      "y": 395.5,
      "width": 101.15992736816406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 135388847,
      "version": 3,
      "versionNonce": 2114715887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Background\nVerify",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5",
      "originalText": "Background\nVerify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MaiEnkNmMHmKEsNfrVG9",
      "type": "text",
      "x": 1208.8520202636719,
      "y": 395.5,
      "width": 82.29595947265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 383791311,
      "version": 3,
      "versionNonce": 962857345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "Schedule\nInterview",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6",
      "originalText": "Schedule\nInterview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbigsRAqfKmY0kZL4sN3G",
      "type": "text",
      "x": 1232.9115142822266,
      "y": 251.75,
      "width": 34.176971435546875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2019507951,
      "version": 3,
      "versionNonce": 98306831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "invite\nsent",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ah6c8",
      "originalText": "invite\nsent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iboty4ilHaYHP2o8S9Lbd",
      "type": "text",
      "x": 1364.570209495043,
      "y": 417.4479617995717,
      "width": 51.219970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 253200655,
      "version": 3,
      "versionNonce": 1577660769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773381964427,
      "link": null,
      "locked": false,
      "text": "HIRE\n!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7",
      "originalText": "HIRE!",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}