{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 5,
      "width": 600,
      "height": 32,
      "text": "Aplio — Full AI Technical Architecture",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 12,
      "versionNonce": 270431754,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152471,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Aplio — Full AI Technical Architecture",
      "autoResize": true,
      "lineHeight": 1.2307692307692308
    },
    {
      "type": "text",
      "id": "sub",
      "x": 310,
      "y": 38,
      "width": 600,
      "height": 20,
      "text": "Mamba + RAG + JSON Context + Vector Memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 5,
      "versionNonce": 1605584790,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152471,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mamba + RAG + JSON Context + Vector Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "zone1",
      "x": 0,
      "y": 60,
      "width": 1600,
      "height": 130,
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "version": 3,
      "versionNonce": 1960978707,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ain6in7",
          "type": "arrow"
        }
      ],
      "updated": 1773382462345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z1lbl",
      "x": 7.041305463833908,
      "y": 58.628250825494916,
      "width": 140,
      "height": 18,
      "text": "INGEST LAYER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 9,
      "versionNonce": 465402899,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382475995,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "INGEST LAYER",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "zone2",
      "x": 0,
      "y": 202,
      "width": 1600,
      "height": 140,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 564075786,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z2lbl",
      "x": 7.041305463833908,
      "y": 201.66955628932885,
      "width": 115.58293151855469,
      "height": 18,
      "text": "MAMBA ENCODER",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 11,
      "versionNonce": 798646077,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382474222,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MAMBA ENCODER",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "zone3",
      "x": 0,
      "y": 354,
      "width": 1600,
      "height": 140,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "version": 119,
      "versionNonce": 1977165309,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382489947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z3lbl",
      "x": 7,
      "y": 357,
      "width": 99.13790893554688,
      "height": 18,
      "text": "RAG PIPELINE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 21,
      "versionNonce": 1155094749,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382435432,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "RAG PIPELINE",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "zone4",
      "x": 1,
      "y": 506,
      "width": 1600,
      "height": 130,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "version": 28,
      "versionNonce": 805921971,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "avdb3vdb5",
          "type": "arrow"
        }
      ],
      "updated": 1773382418035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z4lbl",
      "x": 7,
      "y": 507,
      "width": 200,
      "height": 18,
      "text": "MEMORY / VECTOR DB",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 8,
      "versionNonce": 374888371,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382430553,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MEMORY / VECTOR DB",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "zone5",
      "x": 0,
      "y": 648,
      "width": 1600,
      "height": 130,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "version": 2,
      "versionNonce": 1348862282,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "z5lbl",
      "x": 6,
      "y": 648.7108617531628,
      "width": 200,
      "height": 18,
      "text": "MATCHING & OUTPUT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 17,
      "versionNonce": 1391820371,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382494161,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MATCHING & OUTPUT",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "in1",
      "x": 40,
      "y": 80,
      "width": 140,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1533757450,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "in1_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "in1_lbl",
      "x": 50,
      "y": 94,
      "width": 120,
      "height": 32,
      "text": "Resume Upload",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "in1",
      "version": 2,
      "versionNonce": 1507104150,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Resume Upload",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "rectangle",
      "id": "in2",
      "x": 200,
      "y": 80,
      "width": 140,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1268365002,
      "index": "aE",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "in2_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "in2_lbl",
      "x": 210,
      "y": 94,
      "width": 120,
      "height": 32,
      "text": "PDF/DOCX Parser",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "in2",
      "version": 2,
      "versionNonce": 488207062,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "PDF/DOCX Parser",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "arrow",
      "id": "ain1in2",
      "x": 180,
      "y": 107,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1905020298,
      "index": "aG",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "in3",
      "x": 360,
      "y": 80,
      "width": 160,
      "height": 55,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1984997398,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "in3_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "in3_lbl",
      "x": 370,
      "y": 94,
      "width": 140,
      "height": 32,
      "text": "JSON Schema Normalizer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "in3",
      "version": 2,
      "versionNonce": 1383992394,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "JSON Schema Normalizer",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "arrow",
      "id": "ain2in3",
      "x": 340,
      "y": 107,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 628045142,
      "index": "aJ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "in4",
      "x": 549.3717491745051,
      "y": 60.95869453616609,
      "width": 220,
      "height": 90,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 19,
      "versionNonce": 1453005299,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "in4_lbl"
        }
      ],
      "updated": 1773382469403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "in4_lbl",
      "x": 559.3717491745051,
      "y": 78.95869453616609,
      "width": 200,
      "height": 55,
      "text": "Candidate JSON\n{skills, roles, duration, gaps}",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "in4",
      "version": 19,
      "versionNonce": 984179603,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382469403,
      "link": null,
      "locked": false,
      "originalText": "Candidate JSON\n{skills, roles, duration, gaps}",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "type": "arrow",
      "id": "ain3in4",
      "x": 520,
      "y": 107,
      "width": 20,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1768620490,
      "index": "aM",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "in5",
      "x": 780,
      "y": 80,
      "width": 140,
      "height": 55,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 2014730198,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "in5_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "in5_lbl",
      "x": 790,
      "y": 94,
      "width": 120,
      "height": 32,
      "text": "JD Posted by HR",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "in5",
      "version": 2,
      "versionNonce": 2096904330,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "JD Posted by HR",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "rectangle",
      "id": "in6",
      "x": 959.7848038128441,
      "y": 77.91738907233218,
      "width": 160,
      "height": 55,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 27,
      "versionNonce": 1728150941,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "in6_lbl"
        },
        {
          "id": "ain5in6",
          "type": "arrow"
        }
      ],
      "updated": 1773382466455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "in6_lbl",
      "x": 969.7848038128441,
      "y": 91.91738907233218,
      "width": 140,
      "height": 32,
      "text": "JD JSON Normalizer",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "in6",
      "version": 26,
      "versionNonce": 1442692275,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382464011,
      "link": null,
      "locked": false,
      "originalText": "JD JSON Normalizer",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "arrow",
      "id": "ain5in6",
      "x": 920,
      "y": 107,
      "width": 33.784803812844075,
      "height": 1.3392646984763417,
      "points": [
        [
          0,
          0
        ],
        [
          33.784803812844075,
          -1.3392646984763417
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 15,
      "versionNonce": 966798653,
      "index": "aR",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382466455,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "in6",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "in7",
      "x": 1281.4023468942544,
      "y": 74.4956655660068,
      "width": 242.90872020434583,
      "height": 93,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 95,
      "versionNonce": 893531411,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "in7_lbl"
        },
        {
          "id": "ain6in7",
          "type": "arrow"
        }
      ],
      "updated": 1773382460403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "in7_lbl",
      "x": 1312.849321742521,
      "y": 79.7456655660068,
      "width": 180.0147705078125,
      "height": 82.5,
      "text": "JD JSON\n{must-haves, nice-haves,\nseniority}",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "in7",
      "version": 78,
      "versionNonce": 363925853,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382456111,
      "link": null,
      "locked": false,
      "originalText": "JD JSON\n{must-haves, nice-haves, seniority}",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "type": "arrow",
      "id": "ain6in7",
      "x": 1122.9087202043459,
      "y": 102.8347781446644,
      "width": 152.49362668990852,
      "height": 0.19489389525683976,
      "points": [
        [
          0,
          0
        ],
        [
          152.49362668990852,
          -0.19489389525683976
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 83,
      "versionNonce": 232689523,
      "index": "aU",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382462345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zone1",
        "mode": "inside",
        "fixedPoint": [
          0.7018179501277162,
          0.32949829342049536
        ]
      },
      "endBinding": {
        "elementId": "in7",
        "mode": "orbit",
        "fixedPoint": [
          0.30152951260564564,
          0.30152951260564576
        ]
      },
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "mb1",
      "x": 40,
      "y": 222,
      "width": 180,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1593359574,
      "index": "aV",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mb1_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mb1_lbl",
      "x": 50,
      "y": 239,
      "width": 160,
      "height": 32,
      "text": "Mamba SSM Career Encoder",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "mb1",
      "version": 2,
      "versionNonce": 933143434,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Mamba SSM Career Encoder",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "type": "rectangle",
      "id": "mb2",
      "x": 250,
      "y": 222,
      "width": 200,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 297185814,
      "index": "aX",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mb2_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mb2_lbl",
      "x": 260,
      "y": 239,
      "width": 180,
      "height": 32,
      "text": "Career State Vector [role_t, skill_t, gap_t]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "mb2",
      "version": 2,
      "versionNonce": 265658954,
      "index": "aY",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Career State Vector [role_t, skill_t, gap_t]",
      "autoResize": true,
      "lineHeight": 2.2857142857142856
    },
    {
      "type": "arrow",
      "id": "amb1mb2",
      "x": 220,
      "y": 252,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 998506326,
      "index": "aZ",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "mb3",
      "x": 480,
      "y": 222,
      "width": 200,
      "height": 60,
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 775866634,
      "index": "aa",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mb3_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mb3_lbl",
      "x": 490,
      "y": 239,
      "width": 180,
      "height": 32,
      "text": "Trajectory Predictor (next role forecast)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "mb3",
      "version": 2,
      "versionNonce": 1890952342,
      "index": "ab",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Trajectory Predictor (next role forecast)",
      "autoResize": true,
      "lineHeight": 2.2857142857142856
    },
    {
      "type": "arrow",
      "id": "amb2mb3",
      "x": 450,
      "y": 252,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1515526090,
      "index": "ac",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "mb_note",
      "x": 42,
      "y": 296,
      "width": 400,
      "height": 18,
      "text": "O(n) linear — no quadratic attention cost",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1929421270,
      "index": "ad",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "O(n) linear — no quadratic attention cost",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "mb4",
      "x": 720,
      "y": 222,
      "width": 200,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 875794058,
      "index": "ae",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mb4_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mb4_lbl",
      "x": 730,
      "y": 239,
      "width": 180,
      "height": 32,
      "text": "Gap Anomaly Detector",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "mb4",
      "version": 2,
      "versionNonce": 91879190,
      "index": "af",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Gap Anomaly Detector",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "arrow",
      "id": "amb3mb4",
      "x": 680,
      "y": 252,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 546647370,
      "index": "ag",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "mb5",
      "x": 960,
      "y": 222,
      "width": 200,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1083614294,
      "index": "ah",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mb5_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mb5_lbl",
      "x": 970,
      "y": 239,
      "width": 180,
      "height": 32,
      "text": "Hidden State Compressed Memory",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "mb5",
      "version": 2,
      "versionNonce": 886371338,
      "index": "ai",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Hidden State Compressed Memory",
      "autoResize": true,
      "lineHeight": 2.1333333333333333
    },
    {
      "type": "arrow",
      "id": "amb4mb5",
      "x": 920,
      "y": 252,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1714137494,
      "index": "aj",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "mb5note",
      "x": 962,
      "y": 292,
      "width": 250,
      "height": 18,
      "text": "saved — no re-inference needed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 586015434,
      "index": "ak",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "saved — no re-inference needed",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "rag1",
      "x": 40,
      "y": 374,
      "width": 180,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 896403158,
      "index": "al",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rag1_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rag1_lbl",
      "x": 50,
      "y": 391,
      "width": 160,
      "height": 32,
      "text": "Resume RAG Chunker",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rag1",
      "version": 2,
      "versionNonce": 628816266,
      "index": "am",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Resume RAG Chunker",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "rectangle",
      "id": "rag2",
      "x": 250,
      "y": 374,
      "width": 200,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1056095254,
      "index": "an",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rag2_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rag2_lbl",
      "x": 260,
      "y": 391,
      "width": 180,
      "height": 32,
      "text": "Chunk by Role / Skill / Period",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rag2",
      "version": 2,
      "versionNonce": 1807169610,
      "index": "ao",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Chunk by Role / Skill / Period",
      "autoResize": true,
      "lineHeight": 2.1333333333333333
    },
    {
      "type": "arrow",
      "id": "arag1rag2",
      "x": 220,
      "y": 404,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 950978902,
      "index": "ap",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "rag3",
      "x": 480,
      "y": 374,
      "width": 200,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 92118794,
      "index": "aq",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rag3_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rag3_lbl",
      "x": 490,
      "y": 391,
      "width": 180,
      "height": 32,
      "text": "Embed Each Chunk (OpenAI)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rag3",
      "version": 2,
      "versionNonce": 1375153814,
      "index": "ar",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Embed Each Chunk (OpenAI)",
      "autoResize": true,
      "lineHeight": 2.1333333333333333
    },
    {
      "type": "arrow",
      "id": "arag2rag3",
      "x": 450,
      "y": 404,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1330195914,
      "index": "as",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "rag4",
      "x": 791,
      "y": 372,
      "width": 200,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 149,
      "versionNonce": 1539890995,
      "index": "at",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rag4_lbl"
        },
        {
          "id": "arag3rag5",
          "type": "arrow"
        },
        {
          "id": "1vz8I9QRjpjqCG06ur5BE",
          "type": "arrow"
        }
      ],
      "updated": 1773382205805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rag4_lbl",
      "x": 801,
      "y": 389,
      "width": 180,
      "height": 32,
      "text": "JD Chunk Embedder",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rag4",
      "version": 147,
      "versionNonce": 1153200957,
      "index": "au",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382203294,
      "link": null,
      "locked": false,
      "originalText": "JD Chunk Embedder",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "rectangle",
      "id": "rag5",
      "x": 1149,
      "y": 383,
      "width": 220,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 41,
      "versionNonce": 457378483,
      "index": "av",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rag5_lbl"
        },
        {
          "id": "1vz8I9QRjpjqCG06ur5BE",
          "type": "arrow"
        }
      ],
      "updated": 1773382207378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rag5_lbl",
      "x": 1159,
      "y": 400,
      "width": 200,
      "height": 32,
      "text": "Cosine Similarity Top-K Retriever",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "rag5",
      "version": 40,
      "versionNonce": 268088637,
      "index": "aw",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382164637,
      "link": null,
      "locked": false,
      "originalText": "Cosine Similarity Top-K Retriever",
      "autoResize": true,
      "lineHeight": 2.1333333333333333
    },
    {
      "type": "arrow",
      "id": "arag3rag5",
      "x": 680,
      "y": 404,
      "width": 105,
      "height": 1.886216216216269,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -1.886216216216269
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 135,
      "versionNonce": 312804253,
      "index": "ax",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382203295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rag4",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "id": "arag4rag5",
      "x": 920,
      "y": 404,
      "width": 40,
      "height": 1,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -1
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 61,
      "versionNonce": 1469508115,
      "index": "ay",
      "isDeleted": true,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382200304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "text",
      "id": "rag_note",
      "x": 32.62825082549489,
      "y": 463.7021928851764,
      "width": 500,
      "height": 18,
      "text": "Solves context rot — LLM only sees top-k matched chunks",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 16,
      "versionNonce": 769358963,
      "index": "az",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382484204,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Solves context rot — LLM only sees top-k matched chunks",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "vdb1",
      "x": 40,
      "y": 526,
      "width": 180,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 707197130,
      "index": "b00",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vdb1_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vdb1_lbl",
      "x": 50,
      "y": 540,
      "width": 160,
      "height": 32,
      "text": "pgvector (Supabase)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "vdb1",
      "version": 2,
      "versionNonce": 712593622,
      "index": "b01",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "pgvector (Supabase)",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "rectangle",
      "id": "vdb2",
      "x": 250,
      "y": 526,
      "width": 200,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1361137546,
      "index": "b02",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vdb2_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vdb2_lbl",
      "x": 260,
      "y": 540,
      "width": 180,
      "height": 32,
      "text": "Pre-computed Embedding Store",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "vdb2",
      "version": 2,
      "versionNonce": 1208272406,
      "index": "b03",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Pre-computed Embedding Store",
      "autoResize": true,
      "lineHeight": 2.1333333333333333
    },
    {
      "type": "arrow",
      "id": "avdb1vdb2",
      "x": 220,
      "y": 553,
      "width": 30,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1008913994,
      "index": "b04",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "vdb3",
      "x": 506,
      "y": 519,
      "width": 200,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 36,
      "versionNonce": 1991539379,
      "index": "b05",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vdb3_lbl"
        },
        {
          "id": "avdb3vdb5",
          "type": "arrow"
        },
        {
          "id": "avdb2vdb3",
          "type": "arrow"
        }
      ],
      "updated": 1773382426232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vdb3_lbl",
      "x": 516,
      "y": 533,
      "width": 180,
      "height": 32,
      "text": "ANN Search (Approx Nearest)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "vdb3",
      "version": 34,
      "versionNonce": 920858813,
      "index": "b06",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382420562,
      "link": null,
      "locked": false,
      "originalText": "ANN Search (Approx Nearest)",
      "autoResize": true,
      "lineHeight": 2.1333333333333333
    },
    {
      "type": "arrow",
      "id": "avdb2vdb3",
      "x": 450,
      "y": 553,
      "width": 50,
      "height": 5.798660714285688,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -5.798660714285688
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 16,
      "versionNonce": 453154067,
      "index": "b07",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382426232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vdb3",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "vdb4",
      "x": 844,
      "y": 527,
      "width": 200,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 50,
      "versionNonce": 1546863837,
      "index": "b08",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vdb4_lbl"
        },
        {
          "id": "lqgOHfOQjdnpkTvLbmCDf",
          "type": "arrow"
        }
      ],
      "updated": 1773382410926,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vdb4_lbl",
      "x": 854,
      "y": 541,
      "width": 180,
      "height": 32,
      "text": "Mamba Hidden State Cache",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "vdb4",
      "version": 49,
      "versionNonce": 905822973,
      "index": "b09",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382406112,
      "link": null,
      "locked": false,
      "originalText": "Mamba Hidden State Cache",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "text",
      "id": "vdb_note",
      "x": 42,
      "y": 592,
      "width": 480,
      "height": 18,
      "text": "$0.02 per match  ->  $0.0001 at scale (100x cheaper)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 285227658,
      "index": "b0A",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "$0.02 per match  ->  $0.0001 at scale (100x cheaper)",
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    },
    {
      "type": "rectangle",
      "id": "vdb5",
      "x": 1256,
      "y": 531,
      "width": 220,
      "height": 55,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 33,
      "versionNonce": 2054304797,
      "index": "b0B",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vdb5_lbl"
        },
        {
          "id": "lqgOHfOQjdnpkTvLbmCDf",
          "type": "arrow"
        }
      ],
      "updated": 1773382412478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "vdb5_lbl",
      "x": 1266,
      "y": 545,
      "width": 200,
      "height": 32,
      "text": "Top 50 Candidates Retrieved in ms",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "vdb5",
      "version": 32,
      "versionNonce": 1258842813,
      "index": "b0C",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382397404,
      "link": null,
      "locked": false,
      "originalText": "Top 50 Candidates Retrieved in ms",
      "autoResize": true,
      "lineHeight": 2.1333333333333333
    },
    {
      "type": "arrow",
      "id": "avdb3vdb5",
      "x": 712,
      "y": 546.7037867647058,
      "width": 130,
      "height": 4.2962132352942035,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          4.2962132352942035
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 69,
      "versionNonce": 1537082173,
      "index": "b0D",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382424154,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vdb3",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "zone4",
        "mode": "inside",
        "fixedPoint": [
          0.525625,
          0.34615384615384615
        ]
      },
      "startArrowhead": null,
      "moveMidPointsWithElement": false
    },
    {
      "type": "rectangle",
      "id": "out1",
      "x": 40,
      "y": 668,
      "width": 200,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 795254794,
      "index": "b0E",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "out1_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out1_lbl",
      "x": 50,
      "y": 682,
      "width": 180,
      "height": 32,
      "text": "Reranker LLM (top-k chunks only)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "out1",
      "version": 2,
      "versionNonce": 1473953174,
      "index": "b0F",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Reranker LLM (top-k chunks only)",
      "autoResize": true,
      "lineHeight": 2.1333333333333333
    },
    {
      "type": "rectangle",
      "id": "out2",
      "x": 280,
      "y": 668,
      "width": 200,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 912920266,
      "index": "b0G",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "out2_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out2_lbl",
      "x": 290,
      "y": 682,
      "width": 180,
      "height": 32,
      "text": "Match Score + Gap Report",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "out2",
      "version": 2,
      "versionNonce": 1209703126,
      "index": "b0H",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Match Score + Gap Report",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "arrow",
      "id": "aout1out2",
      "x": 240,
      "y": 695,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1351722378,
      "index": "b0I",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "out3",
      "x": 520,
      "y": 668,
      "width": 200,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1995231254,
      "index": "b0J",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "out3_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out3_lbl",
      "x": 530,
      "y": 682,
      "width": 180,
      "height": 32,
      "text": "Upskill Nudge Engine",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "out3",
      "version": 2,
      "versionNonce": 1461216330,
      "index": "b0K",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Upskill Nudge Engine",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "arrow",
      "id": "aout2out3",
      "x": 480,
      "y": 695,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 273046870,
      "index": "b0L",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "out4",
      "x": 760,
      "y": 668,
      "width": 180,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1138313994,
      "index": "b0M",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "out4_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out4_lbl",
      "x": 770,
      "y": 682,
      "width": 160,
      "height": 32,
      "text": "Candidate Dashboard",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "out4",
      "version": 2,
      "versionNonce": 2038186646,
      "index": "b0N",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Candidate Dashboard",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "arrow",
      "id": "aout3out4",
      "x": 720,
      "y": 695,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 491739594,
      "index": "b0O",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "type": "rectangle",
      "id": "out5",
      "x": 980,
      "y": 668,
      "width": 180,
      "height": 55,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 625180630,
      "index": "b0P",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "out5_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out5_lbl",
      "x": 990,
      "y": 682,
      "width": 160,
      "height": 32,
      "text": "HR Dashboard",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "out5",
      "version": 2,
      "versionNonce": 1653969034,
      "index": "b0Q",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "HR Dashboard",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "rectangle",
      "id": "out6",
      "x": 1200,
      "y": 668,
      "width": 180,
      "height": 55,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": {
        "type": 3
      },
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1739658518,
      "index": "b0R",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "type": "text",
          "id": "out6_lbl"
        }
      ],
      "updated": 1773382152470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "out6_lbl",
      "x": 1210,
      "y": 682,
      "width": 160,
      "height": 32,
      "text": "Background Verify API",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "containerId": "out6",
      "version": 2,
      "versionNonce": 2003234634,
      "index": "b0S",
      "isDeleted": false,
      "strokeStyle": "solid",
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "originalText": "Background Verify API",
      "autoResize": true,
      "lineHeight": 1.8823529411764706
    },
    {
      "type": "arrow",
      "id": "aout5out6",
      "x": 1160,
      "y": 695,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "versionNonce": 1245315670,
      "index": "b0T",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1773382152470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null
    },
    {
      "id": "1vz8I9QRjpjqCG06ur5BE",
      "type": "arrow",
      "x": 997,
      "y": 401.9,
      "width": 146,
      "height": 11,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 906871379,
      "version": 16,
      "versionNonce": 1544198451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773382215379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ],
        [
          73,
          11
        ],
        [
          146,
          11
        ]
      ],
      "startBinding": {
        "elementId": "rag4",
        "mode": "orbit",
        "fixedPoint": [
          1.03,
          0.49833333333333296
        ]
      },
      "endBinding": {
        "elementId": "rag5",
        "mode": "orbit",
        "fixedPoint": [
          -0.02727272727272727,
          0.49833333333333296
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "lqgOHfOQjdnpkTvLbmCDf",
      "type": "arrow",
      "x": 1050,
      "y": 554.4,
      "width": 200,
      "height": 4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1532815293,
      "version": 34,
      "versionNonce": 807679859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773382413872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ],
        [
          100,
          4
        ],
        [
          200,
          4
        ]
      ],
      "startBinding": {
        "elementId": "vdb4",
        "mode": "orbit",
        "fixedPoint": [
          1.03,
          0.4981818181818178
        ]
      },
      "endBinding": {
        "elementId": "vdb5",
        "mode": "orbit",
        "fixedPoint": [
          -0.02727272727272727,
          0.4981818181818178
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}